# Google Gemini API
GEMINI_API_KEY = SUA_CHAVE_AQUI

# Configurações do Sistema
DEBUG=True
SECRET_KEY=seu_secret_key_aqui #pode seer qualquer string secreta

# Configurações do Banco de Dados
DATABASE_URL=sqlite:///data/descricoes.db

#Não esqueça de colocar o arquivo no gitignore!